## System Details
Linux dhanashri-HP-Laptop-15-bs0xx 4.15.0-47-generic #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
enp0s20f0u3 5e:e6:fb:47:fd:e2
lo Loopback
## TimeStamp
2019/09/21-07:44:50
